<!DOCTYPE html>
<html>
<head>
	{% include facebook.html %}
	<script data-ad-client="ca-pub-2408628281705149" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>{% if page.title %}{{ page.title }}{% else %}APK Zen{% endif %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/highlight/syntax.css">
	<style type="text/css">
		body {
			margin-top: 70px;
			margin-bottom: 50px;
		}

		img {
			max-width: 100%;
		}

		.judul {
			margin-top: 0;
		}

		.icon {
			width: 150px;
		}

		.navbar-fixed-bottom .table {
			margin-bottom: 0;
		}

		.navbar-fixed-bottom .btn {
			width: 100%;
		}

		.judul-aplikasi {
		  text-align: center;
		}

		.list-aplikasi,
		.list-aplikasi:hover,
		.list-aplikasi:active,
		.list-aplikasi:visited {
		  color: #000;
		  text-decoration: none;
		}

		.screenshot {
			margin: auto;
			display: block;
			max-width: 500px;
		}

		.block {
			margin: auto;
			display: block;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.row > [class*='col-'] {
			display: flex;
			flex-direction: column;
		}

		.navbar-fixed-bottom .table,
		.navbar-fixed-bottom tr,
		.navbar-fixed-bottom td {
			border: none !important;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">APK Zen</a>
			</div>
		</div>
	</div>
	<div class="container">
		{{ content }}
	</div>
</body>
</html>